{
  "generator": "widgetizer",
  "widgetizerVersion": "0.9.9",
  "themeId": "arch",
  "themeVersion": "0.9.9",
  "exportVersion": 7,
  "exportedAt": "2026-10-04T10:49:46.299Z",
  "projectName": "$TEN10",
  "collections": [
    {
      "type": "news",
      "itemPages": true,
      "itemCount": 0
    },
    {
      "type": "projects",
      "itemPages": true,
      "itemCount": 0
    },
    {
      "type": "services",
      "itemPages": true,
      "itemCount": 0
    }
  ]
}